[online]
; ------------------------------------------
; application
; ------------------------------------------
phpSettings.date.timezone 								=	"Asia/Taipei"
phpSettings.display_startup_errors 						=	0
phpSettings.display_errors 								=	0
includePaths.library 									=	APPLICATION_PATH "/../library"

; ------------------------------------------
; application
; ------------------------------------------
bootstrap.path 											=	APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 										=	"Bootstrap"
appnamespace 											=	"Application"
autoloadernamespaces[] 									=	"OAS"


; ------------------------------------------
; frontController
; ------------------------------------------
resources.frontController.controllerDirectory 			=	APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory 				=	APPLICATION_PATH "/modules"
resources.frontController.baseUrl 						=	"/oas"
resources.frontController.returnresponse 				=	0
resources.frontController.params.displayExceptions 		=	0
resources.modules[] 									=	""


; ------------------------------------------
; Database設定資訊
; ------------------------------------------
resources.db.adapter 									= 	"Pdo_Mysql"
resources.db.params.host 								=	"localhost"
resources.db.params.username 							=	"oasUser"
resources.db.params.password 							=	"omge0954"
resources.db.params.dbname 								=	"oas3"
resources.db.params.profiler							=	"true"
resources.db.params.charset								=	"UTF8"
resources.db.isDefaultTableAdapter 						=	"true"
resources.db.params.driver_options.1002 				= 	"SET NAMES UTF8;"

; ------------------------------------------
; 系統SESSION方式設定資訊
; ------------------------------------------
resources.session.save_path 							=	APPLICATION_PATH "/../tmp"
resources.session.use_only_cookies						=	0
resources.session.gc_probability						=   1
resources.session.gc_divisor 							=	2

resources.session.gc_maxlifetime						=	1440
;主機端SESSION存活時間，設定15分
resources.session.cookie_lifetime						=	0
;連線端SESSION存活時間(此時間必須由特殊函式動態增加，無法重新整理增加！)
resources.session.remember_me_seconds					=	86400

resources.session.saveHandler.class						=	"Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name				=	"apps_session"
;Table sys_session主鍵及欄位
resources.session.saveHandler.options.primary[]			=	"id"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.modifiedColumn 	=	"modifytime"
resources.session.saveHandler.options.dataColumn 		=	"data"
resources.session.saveHandler.options.lifetimeColumn 	=	"lifetime"
resources.session.saveHandler.options.overrideLifetime	=	"true"

; ------------------------------------------
; 系統郵件寄送設定
; ------------------------------------------
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "webmail.scu.edu.tw"
resources.mail.transport.port = 25
resources.mail.transport.auth = "login"
;resources.mail.transport.username = k1@scu.edu.tw
;resources.mail.transport.password = 
resources.mail.transport.register = true ;True by default 
resources.mail.defaultFrom.email = oas@scu.edu.tw
resources.mail.defaultFrom.name = "網路組內行政系統"

;resources.mail.defaultReplyTo.email = Jane@example.com
;resources.mail.defaultReplyTo.name = "Jane Doe"


[devel : online]
; ------------------------------------------
; Develop PHP參數
; ------------------------------------------
phpSettings.display_startup_errors						=	1
phpSettings.display_errors								=	1
resources.frontController.params.displayExceptions 		=	1

; ------------------------------------------
; Develop Database
; ------------------------------------------
resources.db.adapter 									= 	"Pdo_Mysql"
resources.db.params.host 								=	"localhost"
resources.db.params.username 							=	"oasdevel"
resources.db.params.password 							=	"omge0954"
resources.db.params.dbname 								=	"oas3_devel"
resources.db.params.profiler							=	"true"
resources.db.params.charset								=	"UTF8"
resources.db.isDefaultTableAdapter 						=	"true"
resources.db.params.driver_options.1002 				= 	"SET NAMES UTF8;"